spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db?autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

app.jwtSecret= SecretKey
app.jwtExpirationInMs = 864000000
app.fileBaseUrl = target/files/images/